OPENAI_API_KEY="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"


FIRECRAWL_API_KEY="fc-504ecc1d485b42e9bf334d7ede7a1d75"

